nav
  padding-left: 0

.btn
  .glyphicon
    margin: 0 10px

.textual-separation
  margin-bottom: 15px
  font-weight: bold
  text-align: center

.schedules-url-group
  margin-bottom: 20px

.filters
  .panel-body
    padding-top: 0

    .filter
      margin-top: 20px

      .filter-heading
        label
          font-weight: normal

      .filter-label
        padding: 5px 10px 0 10px

    .days-off-filter
      .filter-body
        .day-off-list
          padding: 0 15px

          .day-off-row
            margin-left: 0
            margin-right: 0
            margin-bottom: 10px

            .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
              padding: 0
.outputs
  .panel-body
    padding: 0

    .output-list
      margin: 0

      .output-type
        .checkbox
          padding-top: 0

footer
  overflow: hidden
  padding: 10px

//$screen-sm-min: 768px
//$screen-md-min: 992px
//$screen-lg-min: 1200px
//
//@media (min-width: $screen-sm-min)
//@media (min-width: $screen-md-min)
//@media (min-width: $screen-lg-min)